/**
 * Этот файл является частью программы "CRM Руководитель" - конструктор CRM систем для бизнеса
 * https://www.rukovoditel.net.ru/
 * 
 * CRM Руководитель - это свободное программное обеспечение, 
 * распространяемое на условиях GNU GPLv3 https://www.gnu.org/licenses/gpl-3.0.html
 * 
 * Автор и правообладатель программы: Харчишина Ольга Александровна (RU), Харчишин Сергей Васильевич (RU).
 * Государственная регистрация программы для ЭВМ: 2023664624
 * https://fips.ru/EGD/3b18c104-1db7-4f2d-83fb-2d38e1474ca3
 */

.login{
	background:none;
	background-color: transparent !important;
}

.login-fade-in{
	background-color: transparent;
}

.login-page-logo{
	display: none;	
}

.copyright{
	display: none;	
}

.login .content{
	padding: 10px; 
    padding-top: 0px; 
    padding-bottom: 0px;
    box-shadow: none; 	
}